salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
my_capital = 0  # Изначальный капитал
my_spend = spend  # Траты (текущие)
for month in range(months):  # Расчитываем недостаток денег в каждом месяце
    if month > 0:
        my_spend *= (1 + increase)  # Увеличиваем текущие расходы на 3%
    deficit = my_spend - salary  # Дифицит = расходы - зарплата
    if deficit > 0:  # Проверяем, превышают ли расходы зарплату
        my_capital += deficit  # Добавляем дефицит к общей сумме подушки
my_capital = round(my_capital)  # Округляем полученную сумму до целых рублей
print(f"Подушка безопасности, чтобы протянуть 10 месяцев без долгов: {my_capital}")