money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

my_money = money_capital + salary # Накопленные деньги за 1 месяц (бюджет)
months = 0 # Начало отсчета месяцев
while my_money >= spend: # Пока накопления больше или равны тратам, мы продолжаем расчеты
    months += 1 # Наступил новый месяц
    my_money -= spend # Вычитаем расходы из накоплений
    if my_money >= 0: # Проверяем, остаются ли у нас деньги
        spend *= (1 + increase) # Увеличиваем расходы из-за ежемесячного роста цен
        my_money += salary # К накоплениям прибавляем следующую зарплату

print("Количество месяцев, которое можно протянуть без долгов:", months)
